<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlescreen"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/startbutton"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:tint="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@android:color/transparent"
        tools:srcCompat="@android:color/transparent"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/creditsbutton"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:tint="@null"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbutton"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@android:color/transparent"
        tools:srcCompat="@android:color/transparent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/checkmark"
        android:layout_width="126dp"
        android:layout_height="188dp"
        android:background="@android:color/transparent"
        android:src="@drawable/checkgif"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/checkmark2"
        android:layout_width="126dp"
        android:layout_height="188dp"
        android:background="@android:color/transparent"
        android:src="@drawable/checkgif"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

</androidx.constraintlayout.widget.ConstraintLayout>